/* font-family: "Raleway", serif;
font-family: "Roboto", serif; */

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
}

h1, h2, h3, p, ul {
  margin: 0;
  font-weight: normal;

}

h1 {
  font-size: 0.9rem;
  cursor: pointer;
}

header, ul {
  display: flex;
  justify-content: space-between;
}

header {
  background-color: black;
  color: white;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  font-size: 0.8rem;
  padding: 12px 8px;
}

header ul {
  color: rgb(150, 150, 150);
  width: 40vw;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  cursor: pointer;
}

li:hover {
  text-decoration: underline;
}

div.search {
  display: flex;
}

div.search input {
  border: 1px solid rgb(100, 100, 100);
  outline: none;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  background-color: black;
  color: white;
  padding: 6px;
  font-size: 0.7rem;
}

div.search button {
  background-color: rgb(100, 100, 100);
  color: white;
  border: none;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  cursor: pointer;
}

div.search button:active {
  background-color: rgb(70, 70, 70);
}

div.landing-pic {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
  color: white;
}

div.landing-pic img {
  width: 60vw;
  margin: 16px;
  border-radius: 5px;
}

div.landing-pic h2 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4.5rem;
  width: 60vw;
}

div.landing-pic div.extra-text {
  position: absolute;
  bottom: 10%;
  right: 25%;
  font-size: 0.8rem;
}

main {
  padding-top: 24px;
  background-color: #eeeeee;
}

main h2 {
  padding-bottom: 12px;
  font-size: 1.1rem;
}

main p {
  font-size: 0.8rem;
}

div.extra-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

div.card-container {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

div.card {
  display: flex;
  background-color: white;
  width: 60vw;
  margin: 8px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px lightgray;
}

div.card img {
  width: 200px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

div.text {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

div.text h3 {
  font-size: 1.5rem;
  font-family: "Raleway", serif;
  color: gray;
}

div.text p {
  font-size: 0.8rem;
}

div.company-info {
  padding-top: 24px;
  font-size: 0.8rem;
}

div.company-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 16px;
  padding: 16px;
}

div.company-grid img {
  width: 200px;
}

footer {
  background-color: #343434;
  color: white;
  padding-top: 24px;
}

div.all-menus {
  display: flex;
  justify-content: space-around;
}

div.menu-list h2 {
  font-size: 0.9rem;
}

div.menu-list ul {
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: lightgray;
  font-size: 0.7rem;
}

footer p {
  text-align: center;
  color: lightgray;
  font-size: 0.7rem;
}